image: python:3.5

pages:
  stage: 
    build
  script:
    - apt-get update && apt-get install locales-all
    - pip install "nikola[extras]"
    - nikola build
  artifacts:
    paths:
      - public
